<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>全景案例</title>
  <style lang="">
    * {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    #return {
      width: 80px;
      height: 40px;
      background-color: #000;
      opacity: 0.5;
      border: 1px solid #000;
      border-radius: 20px;
      position: fixed;
      left: 80px;
      top: 30px;
      z-index: 2000;
    }

    .returntext {
      color: #fff;
      font-size: 18px;
      opacity: 1;
      width: 100%;
      height: 40px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }

    #mapinfo {
      width: 100px;
      height: 80px;
      background-color: #000;
      opacity: 0.5;
      border: 1px solid #000;
      border-radius: 5px;
      position: fixed;
      right: 100px;
      top: 30px;
      z-index: 2000;
    }

    .maptitle {
      width: 100%;
      padding: 8px;
      color: #fff;
      font-size: 16px;
      opacity: 1;
      line-height: 16px;
    }

    .maptext {
      width: 100%;
      padding: 8px;
      color: #fff;
      font-size: 14px;
      opacity: 1;
      line-height: 14px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="return">
      <div class="returntext">返回</div>
    </div>
    <div id="mapinfo">
      <div class="maptitle">地图信息</div>
      <div class="maptext">地区 : 福州 </div>
    </div>
  </div>
  <script type="text/javascript" src="./js/three.js"></script>
  <script type="text/javascript" src="./js/DeviceOrientationControls.js"></script>
  <script type="text/javascript" src="./js/Tween.js"></script>
  <script type="text/javascript" src="./js/OrbitControls.js"></script>
  <script type="text/javascript">
    class panorama {
      constructor() {
        this.SCREEN_WIDTH = window.innerWidth;
        this.SCREEN_HEIGHT = window.innerHeight;
        this.scene = new THREE.Scene()
        this.timestart = new Date();
        this.initMesh();
        this.initRenderer();
        this.initCamera();
        this.animate();
        this.start();

      }
      initCamera() {
        let aspect = this.SCREEN_WIDTH / this.SCREEN_HEIGHT;
        this.camera = new THREE.PerspectiveCamera(150, aspect, 1, 2000);
        this.camera.position.set(0, 450, 0);
        // this.camera.position.set(-0.3, 0, 0);
        this.camera.target = new THREE.Vector3(0, -1, 0);
        let controls = this.controls = new THREE.OrbitControls(this.camera, this.renderer.domElement);
        controls.minDistance = 1;
        controls.maxDistance = 2;
        controls.enablePan = false;

      }
      initMesh() {
        let geometry = new THREE.SphereGeometry(500, 60, 40);
        geometry.scale(-1, 1, 1);
        geometry.rotateY(-Math.PI / 2)
        let material = new THREE.MeshBasicMaterial({
          map: new THREE.TextureLoader().load('./img/fuzhou.jpg')
        });
        this.mesh = new THREE.Mesh(geometry, material);
        this.scene.add(this.mesh);
      }
      initRenderer() {
        let container = document.getElementById('container');
        let renderer = this.renderer = new THREE.WebGLRenderer({
          logarithmicDepthBuffer: true
        });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.sortObjects = false;
        renderer.autoClear = false;
        container.appendChild(renderer.domElement);
      }
      initOrbitControl() {
        let controls = this.controls = new THREE.OrbitControls(this.camera, this.renderer.domElement);
        controls.minDistance = 1;
        controls.maxDistance = 2;
        controls.enablePan = false;
      }
      start() {
        let {
          camera
        } = this;
        new TWEEN.Tween({
            lat: 0,
            y: camera.position.y,
            fov: camera.fov
          })
          .to({
            lat: 90,
            y: 0,
            fov: 100
          }, 2500)
          .delay(800)
          .easing(TWEEN.Easing.Cubic.InOut)
          // .repeat(Infinity)
          .onUpdate(function () {
            let phi = THREE.Math.degToRad(this.lat);
            camera.target.y = -500 * Math.cos(phi);
            camera.target.z = -500 * Math.sin(phi);
            camera.position.y = this.y;
            camera.fov = this.fov;
            camera.updateProjectionMatrix();
          })
          .start()
      }
      animate() {
        this.render();
        requestAnimationFrame(() => {
          this.animate()
        });
      }
      render() {
        TWEEN.update();
        this.camera.lookAt(this.camera.target);
        this.renderer.clear();
        let timeend = new Date();
        let timedis = timeend - this.timestart;
        if (timedis > 3550) {
          this.controls.update();
        }
        this.renderer.render(this.scene, this.camera);
      }
    }
    new panorama();
    var returnbutton = document.getElementById('return')
    returnbutton.addEventListener('click', function () {
      window.location = './index.html'
    })
  </script>
</body>

</html>